:root {
  --fs--xxl: 5rem;
  --fs--xl: 4rem;
  --fs--l: 3rem;
  --fs--s: 1.2rem;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(38, 38, 38);
  color: white;
  font-family: "Open Sans", sans-serif;
}
header {
  background-color: black;
  height: 100px;
  width: 100%;
}
.logo {
  padding-left: 1.9em;
  padding-top: 0.4em;
  margin: 0px 0px 5px 10px;
  .subtitle {
    font-size: 0.7em;
  }
}

.nav--list {
  list-style: none;
  display: flex;
  font-family: "Rubik Mono One", sans-serif;
  letter-spacing: 2px;
  //   font-weight: bold;

  a {
    margin: 0em 1em;

    text-decoration: none;
    color: white;

    // background-color: yellow;
  }
  li {
    width: fit-content;
    height: fit-content;
    border-radius: 5% 5% 0px 0px;
  }
  a:hover {
    color: rgba(255, 105, 0, 1);
    // line-height: 1.5;
  }

  li:hover {
    background-color: rgb(169, 184, 195);
  }
}
.main {
  width: 80%;
}
.about-section {
  display: flex;
  align-self: center;
  justify-content: center;
  .introduction {
    width: 80%;
    height: 40%;
    position: absolute;
    top: 120px;
    background-color: white;
    border-radius: 5px;

    .lower-half {
      width: 100%;
      height: 50%;
      position: absolute;
      bottom: 0px;

      //   background: rgb(180, 93, 71);
      background: linear-gradient(
        130deg,
        #ff7a18,
        #af002d 41.07%,
        #319197 76.05%
      );
      box-shadow: -10px 0 20px 3px #000;
    }
    .introduction--info {
      font-size: var(--fs--s);
      color: black;
      width: 60%;
      height: 100%;
      position: absolute;
      right: 0px;
      padding-right: 25px;
      z-index: 1;
      overflow: scroll;
      text-overflow: ellipsis;
      // overflow-wrap: revert-layer;
      h2 {
        letter-spacing: 5px;
        line-height: 1.8;
      }
      p {
        word-spacing: 10px;
        line-height: 1.8;
      }

      .btn-submit {
        height: fit-content;
        width: fit-content;
        position: sticky;
        color: white;
        text-indent: 30px;
        border: 5px solid black;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.artist-cards {
  width: 80%;
  height: 30%;
  border-radius: 5px;
  //   border: 4px solid white; //
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  box-shadow: -10px 0 20px 3px #000;
  position: absolute;
  left: 10%;
  top: 55%;
  display: flex;
  align-self: center;
  justify-content: center;

  z-index: 1;
  .card--fixed {
    height: 95%;
    width: 20%;
    align-self: center;
    background-color: black;
    position: absolute;
    left: 10px;
    border-radius: 5px;
    &--info {
      font-size: 2.5em;
      //   letter-spacing: 5px;
      .month {
        padding: 0.5em;
      }
    }
  }
  .card--moving {
    // border: 2px solid #ccc;
    width: 70%;
    height: 95%;
    align-self: center;
    position: absolute;
    right: 10px;
    display: flex;
    overflow: auto;
    white-space: nowrap;
    align-items: center;

    &--1 {
      width: 250px;
      height: 95%;
      border-radius: 5px;
      box-shadow: -1em 0 0.4em black;

      background: rgb(66, 66, 66);
      background: linear-gradient(
        90deg,
        rgb(71, 71, 71) 0%,
        rgba(51, 50, 50, 1) 31%,
        rgba(36, 34, 34, 1) 48%,
        rgba(34, 34, 34, 1) 64%,
        rgba(16, 16, 16, 1) 100%
      );
      box-shadow: -1em 0 0.4em black;
    }
    &--2 {
      left: 200px;
    }
    &--3 {
      left: 400px;
    }
    &--4 {
      left: 600px;
    }
    &--5 {
      left: 800px;
    }
    &--6 {
      left: 1000px;
    }
    &--7 {
      left: 1200px;
    }
    &--8 {
      left: 1400px;
    }
    ::after {
      content: "";
      position: absolute;
      right: 0;
      top: 3rem;
      bottom: 3.6rem;
      width: 5px;
      border-radius: 5px;
      background: linear-gradient(
        130deg,
        #ff7a18,
        #af002d 41.07%,
        #319197 76.05%
      );
      box-shadow: -10px 0 20px 3px #000;
    }
  }
}
.all {
  width: 250px;
  height: 95%;
  border-radius: 5px;
  flex-wrap: wrap;
  text-overflow: ellipsis;

  background: rgb(66, 66, 66);
  background: linear-gradient(
    90deg,
    rgb(71, 71, 71) 0%,
    rgba(51, 50, 50, 1) 31%,
    rgba(36, 34, 34, 1) 48%,
    rgba(34, 34, 34, 1) 64%,
    rgba(16, 16, 16, 1) 100%
  );
  position: absolute;
  box-shadow: -10px 0 20px 3px #000;
}
.all:hover {
  transform: rotate(5deg);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  //   border-radius: 100%;
}

/* Track */
::-webkit-scrollbar-track {
  background: #252424;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(20, 20, 20);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 0);
}
.avatar {
  align-self: baseline;
  vertical-align: middle;
  height: 40px;
  width: 40px;
  margin: 5px;
  border-radius: 50%;
}
.card1--moving--info {
  text-overflow: ellipsis;
}
