:root {
  --fs--xxl: 5rem;
  --fs--xl: 4rem;
  --fs--l: 3rem;
  --fs--s: 1.2rem;
}

body {
  margin: 0;
  padding: 0;
  background-color: #262626;
  color: white;
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: black;
  height: 100px;
  width: 100%;
}

.logo {
  padding-left: 1.9em;
  padding-top: 0.4em;
  margin: 0px 0px 5px 10px;
}

.logo .subtitle {
  font-size: 0.7em;
}

.nav--list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Rubik Mono One", sans-serif;
  letter-spacing: 2px;
}

.nav--list a {
  margin: 0em 1em;
  text-decoration: none;
  color: white;
}

.nav--list li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5% 5% 0px 0px;
}

.nav--list a:hover {
  color: #ff6900;
}

.nav--list li:hover {
  background-color: #a9b8c3;
}

.main {
  width: 80%;
}

.about-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-section .introduction {
  width: 80%;
  height: 40%;
  position: absolute;
  top: 120px;
  background-color: white;
  border-radius: 5px;
}

.about-section .introduction .lower-half {
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0px;
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  -webkit-box-shadow: -10px 0 20px 3px #000;
          box-shadow: -10px 0 20px 3px #000;
}

.about-section .introduction .introduction--info {
  font-size: var(--fs--s);
  color: black;
  width: 60%;
  position: absolute;
  right: 0px;
  padding-right: 25px;
  z-index: 1;
}

.about-section .introduction .introduction--info h2 {
  letter-spacing: 5px;
  line-height: 1.8;
}

.about-section .introduction .introduction--info p {
  word-spacing: 10px;
  line-height: 1.8;
}

.about-section .introduction .introduction--info .btn-submit {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  text-indent: 30px;
  border: 5px solid black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.artist-cards {
  width: 80%;
  height: 30%;
  border-radius: 5px;
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  -webkit-box-shadow: -10px 0 20px 3px #000;
          box-shadow: -10px 0 20px 3px #000;
  position: absolute;
  left: 10%;
  top: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

.artist-cards .card--fixed {
  height: 95%;
  width: 20%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: black;
  position: absolute;
  left: 10px;
  border-radius: 5px;
}

.artist-cards .card--fixed--info {
  font-size: 2.5em;
}

.artist-cards .card--fixed--info .month {
  padding: 0.5em;
}

.artist-cards .card--moving {
  width: 70%;
  height: 95%;
  -ms-flex-item-align: center;
      align-self: center;
  position: absolute;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  white-space: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.artist-cards .card--moving--1 {
  width: 250px;
  height: 95%;
  border-radius: 5px;
  -webkit-box-shadow: -1em 0 0.4em black;
          box-shadow: -1em 0 0.4em black;
  background: #424242;
  background: -webkit-gradient(linear, left top, right top, from(#474747), color-stop(31%, #333232), color-stop(48%, #242222), color-stop(64%, #222222), to(#101010));
  background: linear-gradient(90deg, #474747 0%, #333232 31%, #242222 48%, #222222 64%, #101010 100%);
  box-shadow: -1em 0 0.4em black;
}

.artist-cards .card--moving--2 {
  left: 200px;
}

.artist-cards .card--moving--3 {
  left: 400px;
}

.artist-cards .card--moving--4 {
  left: 600px;
}

.artist-cards .card--moving--5 {
  left: 800px;
}

.artist-cards .card--moving--6 {
  left: 1000px;
}

.artist-cards .card--moving--7 {
  left: 1200px;
}

.artist-cards .card--moving--8 {
  left: 1400px;
}

.artist-cards .card--moving ::after {
  content: "";
  position: absolute;
  right: 0;
  top: 3rem;
  bottom: 3.6rem;
  width: 5px;
  border-radius: 5px;
  background: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
  -webkit-box-shadow: -10px 0 20px 3px #000;
          box-shadow: -10px 0 20px 3px #000;
}

.all {
  width: 250px;
  height: 95%;
  border-radius: 5px;
  background: #424242;
  background: -webkit-gradient(linear, left top, right top, from(#474747), color-stop(31%, #333232), color-stop(48%, #242222), color-stop(64%, #222222), to(#101010));
  background: linear-gradient(90deg, #474747 0%, #333232 31%, #242222 48%, #222222 64%, #101010 100%);
  position: absolute;
  -webkit-box-shadow: -10px 0 20px 3px #000;
          box-shadow: -10px 0 20px 3px #000;
}

.all:hover {
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #252424;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #141414;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black;
}

.avatar {
  -ms-flex-item-align: baseline;
      align-self: baseline;
  vertical-align: middle;
  width: 10%;
  height: 10%;
  border-radius: 50%;
}
/*# sourceMappingURL=main.css.map */